<resources>
    <string name="app_name">Expense App</string>
    <string name="finishbutton">Finish</string>
    <string name="showbutton">Show Expense</string>
    <string name="deletebutton">Delete Expense</string>
    <string name="editbutton">Edit Expense</string>
    <string name="addbutton">Add Expense</string>
    <string name="addactivtity_title">Add An Expense</string>
    <string name="addactivtity_name">Expense Name</string>
    <string name="addactivtity_categorylable">Category</string>
    <string name="addactivtity_amount">Amount</string>
    <string name="addactivtity_date">Date</string>
    <string name="select_expense">Select Expense</string>
    <string name="save">Save</string>
    <string name="cancel">Cancel</string>
    <string name="addactivtity_receipt">Receipt</string>
    <string name="delete">Delete</string>
    <string name="show_details">Expense Details</string>
    <string name="blank" />
</resources>
