<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.verma.expenseapp.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/addbutton"
        android:id="@+id/add_button"
        android:layout_marginTop="61dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/editbutton"
        android:id="@+id/edit_button"
        android:layout_marginTop="34dp"
        android:layout_below="@+id/add_button"
        android:layout_alignStart="@+id/add_button" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/deletebutton"
        android:id="@+id/delete_button"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/edit_button" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/showbutton"
        android:id="@+id/show_button"
        android:layout_marginTop="33dp"
        android:layout_below="@+id/delete_button"
        android:layout_alignStart="@+id/delete_button" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/finishbutton"
        android:id="@+id/finish_button"
        android:layout_below="@+id/show_button"
        android:layout_alignStart="@+id/show_button"
        android:layout_marginTop="32dp" />
</RelativeLayout>
