<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.verma.expenseapp.Add_Activity">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/addactivtity_title"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textAlignment="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/addactivtity_name"
        android:id="@+id/textView2"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Edit_addactivity_name"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/addactivtity_categorylable"
        android:id="@+id/textView3"
        android:layout_below="@+id/Edit_addactivity_name"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_category"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true"
        android:spinnerMode="dropdown"
        android:clickable="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/addactivtity_amount"
        android:id="@+id/textView4"
        android:layout_below="@+id/add_category"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/addactivtity_date"
        android:id="@+id/textView5"
        android:layout_below="@+id/Edit_addactivity_amount"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/addactivtity_receipt"
        android:id="@+id/textView6"
        android:hint="`"
        android:layout_above="@+id/addActivity_receiptSearch"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addbutton"
        android:id="@+id/add_activity_addexpense"
        android:layout_marginBottom="64dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/textView2" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Edit_addactivity_date"
        android:clickable="false"
        android:layout_below="@+id/textView5"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_addActivity_date"
        android:background="@android:drawable/ic_menu_my_calendar"
        android:layout_below="@+id/textView5"
        android:layout_alignEnd="@+id/Edit_addactivity_date" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addActivity_receiptSearch"
        android:clickable="true"
        android:background="@android:drawable/ic_menu_add"
        android:layout_above="@+id/add_activity_addexpense"
        android:layout_alignParentStart="true"
        android:maxWidth="60dp"
        android:maxHeight="60dp" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/Edit_addactivity_amount"
        android:layout_below="@+id/textView4"
        android:layout_alignStart="@+id/Edit_addactivity_date"
        android:layout_alignEnd="@+id/Edit_addactivity_date" />

</RelativeLayout>
