<resources>
    <string name="app_name">In_Class_03</string>
    <string name="name">Name</string>
    <string name="email">Email</string>
    <string name="department">Department:</string>
    <string name="depart_4">Others</string>
    <string name="depart_3">BIO</string>
    <string name="depart_2">CS</string>
    <string name="depart_1">SIS</string>
    <string name="mood">Your current mood:</string>
    <string name="button_sub">Submit</string>
    <string name="title">Student Information</string>
    <string name="mood_2">Mood:</string>
    <string name="initial" />
    <string name="edit_activity3">Edit Information</string>
    <string name="save">Save</string>
    <string name="submit_button">Submit</string>
</resources>
